# sfs

./: build.gradle  suppression.xml
.github/workflows/: README.md  ci.yml
src/main/java/com/noofinc/dsm/webapi/client/filestation/background/: BackgroundTask.java  BackgroundTaskService.java  BackgroundTaskServiceImpl.java
src/main/java/com/noofinc/dsm/webapi/client/filestation/search/: SearchServiceImpl.java
src/main/java/com/noofinc/dsm/webapi/client/filestation/upload/: UploadServiceImpl.java
src/test/java/com/noofinc/dsm/webapi/client/filestation/background/: BackgroundTaskServiceTest.java
src/test/java/com/noofinc/dsm/webapi/client/filestation/upload/: UploadServiceTest.java
