buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id "maven-publish"
    id "java"
}

repositories {
    mavenCentral()
}

version = '0.0.2'

publishing {
    publications {
        mavenPublication(MavenPublication) {
            from components.java
            groupId 'com.noofinc.dsm-webapi-client'
            artifactId 'sfs'
            version version
        }
    }
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.15.2'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.15.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    implementation 'com.google.guava:guava:32.1.2-jre'
    implementation 'commons-io:commons-io:2.11.0'
    implementation 'org.slf4j:slf4j-api:2.0.9'
    implementation('org.springframework:spring-web:6.0.13') {
        exclude(module: 'commons-logging')
    }
    implementation 'org.springframework:spring-context:6.0.13'
    implementation 'org.springframework:spring-beans:6.0.13'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation 'org.awaitility:awaitility:4.2.0'
    implementation 'org.apache.httpcomponents.client5:httpclient5:5.5'
    implementation 'org.apache.httpcomponents.client5:httpclient5-fluent:5.5'
    implementation 'commons-net:commons-net:3.9.0'

    testImplementation 'ch.qos.logback:logback-classic:1.4.11'
    testImplementation 'ch.qos.logback:logback-core:1.4.11'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.awaitility:awaitility:4.2.0'
    testImplementation 'org.springframework:spring-test:6.0.13'
    testImplementation 'org.junit.vintage:junit-vintage-engine:5.10.0'
}

test {
    useJUnitPlatform()
    testLogging {
        showStandardStreams = true
    }
}